
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  /* grid-template-rows: unset; */
  grid-gap: 7.5px;

}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;

}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s linear;
}

.gallery-item:hover .image img {
  filter: brightness(70%);
}

.container .gallery-container:nth-child(1) .image img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.container .gallery-container:nth-child(3) .image img {
  border-top-right-radius: 10px;
}

.container .gallery-container:nth-child(5) .image img {
  border-bottom-right-radius: 10px;
}

.showAllBtn {
  position: absolute;
  top: 70%;
  left: 40%;
  cursor: pointer;
	background-color: white;
	border-radius: 8px;
	border: 1px solid black;
	display: inline-block;
	cursor: pointer;
  color: black;
  padding: 7px 14px;
	font-family: Arial;
  font-size:12px;
  transition: all 0.5s ease;
  transform: scale(1);
}

.showAllBtn:active {
  transform: scale(0.9) perspective(1px)
}

.showAllBtn:focus {
  outline:0;
}

.closeBtn {
  display: inline-block;
  color: black;
  content: "\00d7";
}

.w-1{
  grid-column: span 1;
}
.w-2{
  grid-column: span 2;
}
.w-3{
  grid-column: span 3;
}
.w-4{
  grid-column: span 4;
}
.w-5{
  grid-column: span 5;
}
.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}
.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 3;
}
.h-4{
  grid-row: span 4;
}
.h-5{
  grid-row: span 5;
}
.h-6{
  grid-row: span 6;
}
